<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Giaodiendieukhien.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_PLC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Scantime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PLC_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PLC_Reconnect_Time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Data_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Data_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Data_LoginUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Data_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="StartAutoTime_C1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="StartAutoTime_C2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopAutoTime_C1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopAutoTime_C2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="StartManTime_C1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartManTime_C2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopManTime_C1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopManTime_C2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stepmotor01_Thuan_Position" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stepmotor01_Nghich_Position" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stepmotor02_Thuan_Position" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stepmotor02_Nghich_Position" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stepmotor01_Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Stepmotor02_Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Loadcell1_Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Loadcell2_Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Loadcell1_AutoZeroingTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Loadcell2_AutoZeroingTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Loadcell1_AutoZeroingWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Loadcell2_AutoZeroingWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GATTHAN_DATAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8Q4VA9P\SQLEXPRESS;Initial Catalog=GATTHAN_DATA;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8Q4VA9P\SQLEXPRESS;Initial Catalog=GATTHAN_DATA;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>